MONGODB_URI = mongodb+srv://aloktamrakar2:AlokTam1234@cluster0.s7lnxim.mongodb.net/
PORT = 3000
SECRET = 'SECRET'
tokenExpiry = 24h
CLOUDINARY_CLOUD_NAME = 'ds2lw90zo'
CLOUDINARY_APIKEY= 965572779513459
CLOUDINARY_APISECRET = 'yEGdlGTiBbM9x6uvSXvvlZFiLdc'
CLOUDINARY_URL=cloudinary://965572779513459:yEGdlGTiBbM9x6uvSXvvlZFiLdc@ds2lw90zo




SMTP_HOST = smtp.gmail.com
SMTP_PORT =  587
SMTP_USERNAME  = 'aloktest2005@gmail.com'
SMTP_PASSWORD =  'fkkj uqxj fipf rive'
SMTP_FROM_EMAIL = 'aloktest2005@gmail.com'

RAZORPAY_KEY_ID = 'rzp_test_hq9JtoLnmrm7R4'
RAZORPAY_SECRET = 'rd8mx8Ymaoh5C8HNYsXnNkDx'
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = localhost:3000/

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>